<!DOCTYPE html>
<html lang="en">

<head>
  <title>유낫론리~</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */

    footer {
      background-color: #222222;
      padding: 15px;
    }

    .foo-check{
      color : white;
    }
    .container {
      padding: 80px 120px;
    }

    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
    }

    .person:hover {
      border-color: #f1f1f1;
    }

    .form-wrap {
      margin: auto;
      width: 350px;
    }

    .logo-wrap {
      margin-bottom: 30px;
      text-align: center;
    }

    .form-inline{
      margin-bottom: 15px;
    }

    .btn {
      margin-top: 30px;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="C:\Users\User\Desktop\YNL\bootstrap\main.html">Y N L</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="C:\Users\User\Desktop\YNL\bootstrap\main.html">홈</a></li>
          <li><a href="C:\Users\User\Desktop\YNL\bootstrap\test.html">문의</a></li>
          <li><a href="#">----</a></li>
          <li><a href="#">협찬기관</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="C:\Users\User\Desktop\YNL\bootstrap\join.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="form-wrap">
      <div class="logo-wrap">
        <h2>회원가입</h2>
      </div>
      <div class="form-group">
        <input type="text" name="name" class="form-control" placeholder="이름" autofocus="">
      </div>
      <form class="form-inline">
        <div class="form-group">
          <input type="text" name="tel" class="form-control" placeholder="휴대폰" style="width: 250px; margin-right: 10px;">
          <button id="btn-conf" class="btn btn-md" type="button" style="margin: 0;">
          인증하기
        </button>
        </div>
      </form>
      <div class="form-group">
        <input type="text" name="email" class="form-control" placeholder="이메일">
      </div>
      <div class="form-group">
        <input type="password" name="pw" class="form-control" id="goorm-signup-pw" placeholder="비밀번호">
      </div>
      <div class="form-group">
        <input type="password" name="re_pw" class="form-control" placeholder="비밀번호 확인">
      </div>
      <div class="checkbox">
        <label>
                  <input type="checkbox" name="agree-mailing"><span class="checked"></span> 서비스에 대한 소식을 이메일로 받아봅니다.
               </label>
      </div>
      <div class="checkbox last">
        <label>
                  <input type="checkbox" name="agree-service"><span class="checked"></span> 서비스 약관에 동의합니다.
               </label>
        <a id="show_terms" target="_blank" href="/service" class="text_btn">약관 보기</a>
      </div>
      <button id="btn-signup" class="btn btn-primary btn-lg btn-block" type="button">
               가입하기
            </button>
    </div>
  </div>

  <footer class="container-fluid text-center">
    <h2 class="foo-check"> 여러분들의 고민이 사라지는 그날까지 열심히 뛰겠습니다.</h2>
    <p class="foo-check"> 추가 문의사항이 있으신 분들은 아래의 번호로 연락주세요, 010-xxxx-xxxx </p>
  </footer>

</body>

</html>
